dist/controls.html
<head><link href="styles.css" rel="stylesheet"></head><div class="controls"><div class="switch"><div class="switch__btn"><input id="turnOn" type="radio" name="switch" checked class="switch__btn__radio"><label for="turnOn" class="switch__btn__label--on">on</label></div><div class="switch__btn"><input id="turnOff" type="radio" name="switch" class="switch__btn__radio"><label for="turnOff" class="switch__btn__label">off</label></div></div><div class="move"><button id="moveRight" class="move__btn--right"><span class="move__arrow--top"></span></button><button id="moveLeft" class="move__btn--left"><span class="move__arrow--bottom"></span></button></div></div><script type="text/javascript" src="index.js"></script>

app/pages/controls.jade
.controls
  .switch
    .switch__btn
      input.switch__btn__radio#turnOn(type='radio', name='switch', checked)
      label.switch__btn__label--on(for='turnOn') on
    .switch__btn
      input.switch__btn__radio#turnOff(type='radio', name='switch')
      label.switch__btn__label(for='turnOff') off

  .move
    button.move__btn--right(id='moveRight')
      span.move__arrow--top
    button.move__btn--left(id='moveLeft')
      span.move__arrow--bottom
