dist/scale.html
<head><link href="styles.css" rel="stylesheet"></head><div class="scale"><div class="scale__line"><div id="overlay" style="left: -3px" class="scale__overlay"></div><div class="scale__item"><p class="scale__number">71</p><div class="scale__marker"></div></div><div class="scale__item--bottom"><div class="scale__marker"></div><p class="scale__number--small">72</p></div><div class="scale__item"><p class="scale__number">73</p><div class="scale__marker"></div></div><div class="scale__item--bottom"><div class="scale__marker"></div><p class="scale__number--small">74</p></div><div class="scale__item"><p class="scale__number">75</p><div class="scale__marker"></div></div><div class="scale__item--bottom"><div class="scale__marker"></div><p class="scale__number--small">76</p></div><div class="scale__item"><p class="scale__number">77</p><div class="scale__marker"></div></div><div class="scale__item--bottom"><div class="scale__marker"></div><p class="scale__number--small">78</p></div><div class="scale__item"><p class="scale__number">79</p><div class="scale__marker"></div></div><div class="scale__item--bottom"><div class="scale__marker"></div><p class="scale__number--small">80</p></div><div class="scale__item"><p class="scale__number">81</p><div class="scale__marker"></div></div><div class="scale__item--bottom"><div class="scale__marker"></div><p class="scale__number--small">82</p></div><div class="scale__item"><p class="scale__number">83</p><div class="scale__marker"></div></div><div class="scale__item--bottom"><div class="scale__marker"></div><p class="scale__number--small">84</p></div><div class="scale__item"><p class="scale__number">85</p><div class="scale__marker"></div></div><div class="scale__item--bottom"><div class="scale__marker"></div><p class="scale__number--small">86</p></div><div class="scale__item"><p class="scale__number">87</p><div class="scale__marker"></div></div><div class="scale__item--bottom"><div class="scale__marker"></div><p class="scale__number--small">88</p></div><div class="scale__item"><p class="scale__number">89</p><div class="scale__marker"></div></div><div class="scale__item--bottom"><div class="scale__marker"></div><p class="scale__number--small">90</p></div></div><div class="station"><h3 class="station__name">M<span id="radioName">71</span>&nbsp;Radio</h3><h4 class="station__location">Barselona 11:35</h4></div></div><script type="text/javascript" src="index.js"></script>

app/pages/scale.jade
.scale
  .scale__line
    .scale__overlay(id='overlay', style='left: -3px')
    .scale__item
      p.scale__number 71
      .scale__marker
    .scale__item--bottom
      .scale__marker
      p.scale__number--small 72
    .scale__item
      p.scale__number 73
      .scale__marker
    .scale__item--bottom
      .scale__marker
      p.scale__number--small 74
    .scale__item
      p.scale__number 75
      .scale__marker
    .scale__item--bottom
      .scale__marker
      p.scale__number--small 76
    .scale__item
      p.scale__number 77
      .scale__marker
    .scale__item--bottom
      .scale__marker
      p.scale__number--small 78
    .scale__item
      p.scale__number 79
      .scale__marker
    .scale__item--bottom
      .scale__marker
      p.scale__number--small 80
    .scale__item
      p.scale__number 81
      .scale__marker
    .scale__item--bottom
      .scale__marker
      p.scale__number--small 82
    .scale__item
      p.scale__number 83
      .scale__marker
    .scale__item--bottom
      .scale__marker
      p.scale__number--small 84
    .scale__item
      p.scale__number 85
      .scale__marker
    .scale__item--bottom
      .scale__marker
      p.scale__number--small 86
    .scale__item
      p.scale__number 87
      .scale__marker
    .scale__item--bottom
      .scale__marker
      p.scale__number--small 88
    .scale__item
      p.scale__number 89
      .scale__marker
    .scale__item--bottom
      .scale__marker
      p.scale__number--small 90

  .station
    h3.station__name M
      span(id='radioName') 71
      | &nbsp;Radio
    h4.station__location Barselona 11:35
